# RuinDayCompany

./: LICENSE  README.md  RuinDayCompany.sln
RuinDayCompany/: RuinDayCompany.csproj
RuinDayCompany.Tests/: BaseRuinTest.cs  RuinDayCompany.Tests.csproj
RuinDayCompany.Tests/Shuffle/: ShuffleTests.cs
RuinDayCompany.Tests/Utils/: TestableObjectFactory.cs
RuinDayCompany/Core/: CrewShuffler.cs  Plugin.cs  RuinDayGame.cs
RuinDayCompany/Enums/: GameRuleType.cs
RuinDayCompany/Extensions/: EnumerableExtensions.cs
RuinDayCompany/Infrastructure/: RuinDayConfig.cs
RuinDayCompany/Interfaces/: ICrewShuffler.cs  IImposterGameMode.cs  IRuinCrewmate.cs  IRuinLogger.cs  ISynchronizationModule.cs
RuinDayCompany/Logging/: RuinLogger.cs
RuinDayCompany/Models/: AntiRuinSecurity.cs  InfestedCrew.cs  RuinEmployee.cs  RuinImpostor.cs
RuinDayCompany/Modules/: AntiRuinGunModule.cs  BaseGunModule.cs  ImpostorGunModule.cs  RuinGameModule.cs
RuinDayCompany/Network/: GameNetworkSynchronization.cs
RuinDayCompany/Patches/: DamagePlayerPatch.cs  GrabbableObjectPatch.cs  LeverPatcher.cs  MonstersEnemyPatch.cs  RoundGamePatcher.cs  ShotgunImpostorPatch.cs  ShovelImpostorPatch.cs  StartGamePatcher.cs
RuinDayCompany/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
RuinDayCompany/Utils/: ReflectionHelper.cs  RuinTranslator.cs
